.hero {
  &__hero1 {
    &--bg {
      background-color: $main-green;
    }
    //min-height: 50vh;
    display: grid;
    //grid-template-columns: repeat(6, 1fr);
    justify-items: center;

    h1,
    img {
      grid-row: 1/2;
    }

    img {
      width: 310px;
      height: 300px;
      margin-top: 60px;
      margin-left: 3em;
      margin-bottom: -30px;
      grid-column: 3/-1;
      padding-right: 3em;
    }

    h1 {
      z-index: 10;
      margin-left: 3.5em;
      width: 250px;
      max-width: 540px;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 200;
      font-size: $fs-xl;
      line-height: 1.2em;
      grid-column: 1/-1;
      text-shadow: 2px 2px 5px rgba(22, 22, 22, 0.2);
      // color: $fc-light;
    }

    @include mq("md") {
      padding: 0;
      width: 80%;
      max-width: 1100px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      //align-items: center;
      justify-items: stretch;

      h1 {
        font-size: $fs-4xl;
        font-weight: 100;
        align-self: center;
        grid-column: 1/10;
        width: auto;

        strong{
          font-weight: 300;
        }
      }

      img {
        width: 400px;
        height: 400px;
        margin-bottom: -50px;
        grid-column: 7/-1;
      }
    }

    @include mq('lg'){
      h1 {
        font-size: $fs-5xl;
        strong{
          font-weight: 300;
        }
      }

      img {
        width: 500px;
        height: 500px;
      }
    }
  }

  &__hero2 {
    //min-height: calc(50vh - 80px);
    padding: 1em;
    padding-top: 0;
    margin: 3em auto;
    max-width: $xl;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;

    img {
      width: 200px;
      height: auto;
      grid-row: 2/3;
    }

    h2 {
      font-size: $fs-lg;
      line-height: 1.5em;
      font-weight: 400;
      padding: 1em;
      grid-row: 1/2;
    }

    p {
      font-size: $fs-sm;
      line-height: 1.5em;
      grid-row: 3/4;
      padding: 2em;
    }

    @include mq("md") {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, minmax(100px, 1fr));
      justify-items: stretch;


      img {
        width: 400px;
        height: 526px;
        padding: 0;
        grid-column: 1/3;
        grid-row: 1/-1;
        justify-self: center;
      }

      h2 {
        font-size: $fs-2xl;
        font-weight: 400;
        padding: 0 1em;
        grid-column: 3/-1;
        grid-row: 2/3;
      }

      p {
        font-size: $fs-base;
        padding: 0 2em;
        grid-column: 3/-1;
        grid-row: 3/4;
      }
    }

    @include mq('xl'){
        padding-top: 7em;
    }
  }
}
